"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 짝수 합계

1부터 20까지의 수 중 짝수만 더한 합계를 출력하세요.

힌트: for + if + %(나머지) 연산자를 사용합니다.
"""


#score 값 초기화
score = 0

# 아래에 짝수 합계를 구하여 출력하세요

for i in range(1,21,1):
    if i % 2 == 0:
        score += i
print(f"1 ~ 20 짝수 합계: {score}")

"""
[실행 결과]
1~20 짝수 합계: 110
"""
