"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 1부터 N까지의 합 구하기

숫자 N을 입력받아 1부터 N까지의 합을 구하여 출력하세요.
for + range()를 사용합니다.
"""

n = int(input("숫자를 입력하세요: "))

# 아래에 1부터 N까지의 합을 구하여 출력하세요

result = 0

for i in range(1,n+1,1):
    result += i
print(f"1부터 {n}까지의 합: {(result)}")


"""
[실행 결과 예시] (입력: 10)
1부터 10까지의 합: 55
"""
