"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 5: 홀수만 출력

숫자 N을 입력받아 1부터 N까지의 수 중 홀수만 출력하세요.
for + if + %(나머지) 연산자를 사용합니다.
"""

n = int(input("숫자를 입력하세요: "))

# 아래에 1부터 N까지의 홀수만 출력하세요

for i in range(1,n+1,1):
    if i % 2 != 0:
        print(i)

"""
[실행 결과 예시] (입력: 10)
1
3
5
7
9
"""
