"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 6: 별 한 줄 출력

숫자 N을 입력받아 별(*)을 N개만큼 한 줄에 출력하세요.
print()의 end="" 옵션을 사용합니다.

힌트: print("*", end="")를 사용하면 줄바꿈 없이 출력됩니다.
      마지막에 print()를 한 번 호출하면 줄바꿈이 됩니다.
"""

n = int(input("별의 개수를 입력하세요: "))

# 아래에 별을 한 줄로 출력하세요

# 입력 받은 수 만큼 별을 한줄에 출력
print("*" * n, end="")



"""
[실행 결과 예시] (입력: 5)
*****
"""
