"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 영화 요금 계산

나이를 입력받아 영화 요금을 출력하세요.
if/elif/else를 사용합니다.

[요금 기준]
7세 이하: 무료 (0원)
8세 ~ 13세: 어린이 (5,000원)
14세 ~ 19세: 청소년 (8,000원)
20세 ~ 64세: 성인 (12,000원)
65세 이상: 경로 (5,000원)
"""

age = int(input("나이를 입력하세요: "))

# 아래에 요금을 계산하여 출력하세요

# 나이 출력
print(f"나이: {age}세")

# 입력 받은 값이 7세 이하면 무료(0원)
if age <= 7:
    print("구분: 무료")
    print("요금: 0원")
# 8 ~ 13세 이하면 어린이(5,000원)
elif age <= 13:
    print("구분: 어린이")
    print("요금: 5,000원")
# 14 ~ 19세 이하면 청소년(8,000원)
elif age <= 19:
    print("구분: 청소년")
    print("요금: 8,000원")
# 20 ~ 64세 이하면 성인(12,000원)
elif age <= 64:
    print("구분: 성인")
    print("요금: 12,000원")
# 65세 이상이면 경로(5,000원)
else:
    print("구분: 경로")
    print("요금: 5,000원")

"""
[실행 결과 예시] (입력: 16)
나이: 16세
구분: 청소년
요금: 8000원
"""
