"""
실습 1: 간단한 계산기

두 수를 입력받아 산술 연산(+, -, *, /, //, %, **) 결과를 모두 출력하세요.
"""

a = int(input("첫 번째 수: "))
b = int(input("두 번째 수: "))

# 아래에 산술 연산 결과를 출력하세요


# 입력 받은 두수의 더하기(+) 출력
print(f"더하기: {a + b}")
# 입력 받은 두수의 빼기(-) 출력
print(f"빼기: {a - b}")
# 입력 받은 두수의 곱하기(*) 출력
print(f"곱하기: {a * b}")
# 입력 받은 두수의 나누기(/) 출력
print(f"나누기: {a / b}")
# 입력 받은 두수의 몫(//) 출력
print(f"몫: {a // b}")
# 입력 받은 두수의 나머지(%) 출력
print(f"나머지: {a % b}")
# 입력 받은 두수의 거듭제곱(**) 출력
print(f"거듭제곱: {a ** b}")


"""
[실행 결과 예시] (입력: 10, 3)
더하기: 13
빼기: 7
곱하기: 30
나누기: 3.3333333333333335
몫: 3
나머지: 1
거듭제곱: 1000
"""
