"""
실습 2: 거스름돈 계산

물건 가격과 지불 금액을 입력받아 거스름돈을 계산하세요.
거스름돈은 1000원, 500원, 100원 단위로 나눠서 출력합니다.

힌트: //(몫)과 %(나머지)를 활용하세요.
"""

price = int(input("물건 가격: "))
paid = int(input("지불 금액: "))

change = paid - price

# 아래에 1000원, 500원, 100원 개수를 계산하여 출력하세요


# 거스름돈 출력
print(f"거스름돈: {change}")

# 거스름돈에서 1000원을 나누기
share = change // 1000  #2
# 나눈 값에서 나머지 구하기
division = change % 1000   # 700
# 1000원 00개 출력
print(f"1000원: {share}개")

# 거스름돈에서 500원을 나누기
share = division // 500  #1 
# 나눈 값에서 나머지 구하기
division = division % 500
# 500원 00개 출력
print(f"500원: {share}개")

# 나눈값에서 나머지 구하기
division = division // 100
# 100원 00개 출력
print(f"100원: {division}개")


"""
[실행 결과 예시] (입력: 2300, 5000)
거스름돈: 2700원
1000원: 2개
500원: 1개
100원: 2개
"""