"""
실습 6: 시간 변환

초(seconds)를 입력받아 시, 분, 초로 변환하여 출력하세요.

힌트: //(몫)과 %(나머지)를 사용합니다.
      1시간 = 3600초, 1분 = 60초
"""

seconds = int(input("초를 입력하세요: "))

# 아래에 시, 분, 초로 변환하여 출력하세요

# 반은 초값에서 시간으로 나누기(몫)
hour = seconds // 3600
# 반은 초값에서 시간으로 나누기(나머지)
hour_division = seconds % 3600
# 나눈 시간 값에서 분값으로 나누기(몫)
minute = hour_division // 60
# 나눈 시간 값에서 분값으로 나누기(나머지)
second = hour_division % 60

# 00시간 00분 00초 출력
print(f"{hour}시간 {minute}분 {second}초")




"""
[실행 결과 예시] (입력: 3725)
3725초
= 1시간 2분 5초
"""
