"""
실습 16: 파일 크기 표시 (삼항 연산자)

파일 크기(바이트)를 입력받아
1024 이상이면 KB 단위로, 아니면 B 단위로 출력하세요.
삼항 연산자를 활용합니다.
"""

size = int(input("파일 크기(바이트) 입력: "))

# 아래에 삼항 연산자로 코드를 작성하세요

# 입력 받은 값이 1024 이상이면 kb 단위로
# if size >= 1024:
#     print(f"파일 크기: {(size / 1024)}KB")
# 아니면 b단위로 출력
# else:
#     print(f"파일 크기: {size}B")



# 삼항 연산자

result = print(f"파일 크기: {(size / 1024)}KB") if size >= 1024 else print(f"파일 크기: {size}B")


"""
[실행 결과 예시] (입력: 2048)
파일 크기: 2.0KB

[실행 결과 예시] (입력: 500)
파일 크기: 500B
"""
